CONSPECTUS ARGUMENTI

DE comeum Enmoxumouss mm: ET HISTORIA mmonucwo .................... 1
PnAEfflTlo ........................................................... ἲ

PARS PRIMA.

CAPUT Ι. - Dc Adami ingenio et tempore ............................. 1 t
— ΙΙ. - Dc Adami fontibus geographicis ore traditis et scriptis, . ³ . 2:31

PARS SECUNDA.

CAPUT Ι. - De terrae forma. DeOceano ....... Εει
- 11. — Dc Olla Vulcani ......................................... Ἀεὶ

PARS TERTIA.
CAPUT Ι. - De Adami topographia ................................... :iti

PARS QUARTA.

CAPUT Ι. - De Saxonia et Slavania .................................. tin
— 11. — De Dania, Suedia et Norvegia ............................ τὲ
- 111. - De insulis Oceani ................................... . ., , . ur

Coxccumwn ARGUMENTUM ............................................. ΗΜ

Index auctorum laudatorum ...................................... ,, . . ΜΗ

