 

INDEX AUCTORUM OPERUMQUE
17< noc opusano LAUDATORUM

A. 'D

ΑΙΙΡΠ, p. 13, ¹14. Dahlmann, p. 13, 14, 26, 89, 92.
Αῑῑῡῆε, Ῑι. 13. Daniel, p. 69, 73.
Are-Mt· dcrflfflffsssfflffsfffir dltere deutsche DehiO, p. 8, 11‚13‚ 14, 16, 17,19‚ 79,8Ο.

Gcsssffifflfssmn-jss, μ. i, 2, 8, 11, 22, 24, Depping, p. 84.
235, 31, 32, 33, ³3, 39, 41, 46, 63. Dietrich‚ p. 8, 9, 38, 42, 52.

ΑΗ] Frmlss, p. 113, 111, 96. Duhois (M.), p. 31.
Hamuffiffl, μ. 234, 31], 41, 61.
Amas. ΗΠ, p. 44. E
Β Ebert, p. 25, 26.
flaheim, μ. 151. F
Hassische fflm'liffl, Ι). 3, 9, 32, 37, 39, 64,
66, 67, [ε-ῡ, 119. Ρὲοαηῑρ (Α.), p. 32, 69, 98.
Bangert, μ. 61. Fischer (Th.), p. 54, 56.
Ηρωιϊιῑιὶιῆ, p. 45, 94, 115, 96. Flateyjarbok‚ p. 95.
Hertlmtnt, p. 41. Forster, p. 46, 70.
ijer, μ. 61. Funck, p. 13.
[irem-isam Jtzhrffiatfflh, p. 7,16‚ 32, 95, 98.
R[·s1s·.km31·‚ p. 94. G
Buff. Gfflgsr. His-ft. es! Descript.,p. 27.
[{i.'·[lgffl·, p. 14. Gallois (L.), p. 48, 56, 89.
Brnuffiing, p. 64. Geffroy‚ p. 92.
Buffl‘sfln, p. 56. Geijer, p. 13, 45, 76, 79, 81, 82.
Euchholz [R. tie), ,1.15. Gelcieh, p. 44, 96, 97.
Ham. Sne. Ansirf. de Hormandie, p. 17. Giesehrecht (Ludwig), p. 3, 4, 7, 8, 9,
ΕΗΗ. ΕΗΒ. Gdoffr. Lfffln, p. 56. 19, 22, 23, 24, 32, 37, 38, 39, 46, 47,
49, 52, 64, 66, 68, 69, 78, 81, 87, 88,
fl 89, 92, 94.
Glny, p. 61, 74.
Chaillu (du), p. 47, 36, 94, 95. (ΪιὸῑΖ, p. 17, 44.
sshastelus [dEJ- p. 4. Gosselin, p. 29.

