—104—

[leet-hel, p. 43, Ξῖ, 31, 44, 45, 48, 52, Suess (E.), p. 45.

4441441,41,44,44,44,41,48.
Pes-erm. ,1111111141 45, &afim fii , 77, 81 ,
effi. *
Poe-stim, 1]- 33, 311.
Ρῡ111111111Ἒ1-114 111441111141111111144, [1, 37.
Pusam-1, [1. 15, 44, 45, 51, 89.

R

11411111 113141, 11. 34.

114111, 1¹· 45, 111, 113, 1111.
1144144441111, p. 13, 33.

11411141, p. 113.

114Γ1114ιζ1ἰ.ζ1, p. 33, 45, 73, 114.
Herem 111111 11411111 4111111144, p. 41. -
1114111 ιζ[”.], I*— ffi, 11], 33, 44, 4ῖ, 52.
1111141· [li.],1=. 25.

1111414114· {1:11411, p. 33.

1141111141, p. 41, 111, 114, 44.

5

5411144441, p- 311, 511.

5411414114, p. 1111.

54114441, p. 33, 33.

5411112111, [n. 2523.

5111111. 13445111. 111111, [1- 44.

51,,“1’1“,111, rna-usse amarer-usn 11141111 aevc',
μ. 41, 4Τ, 51].

{zelun-naehta, p. Ἴ, 111.

Suhm, p. 4.

Τ.

Taine (H.), p. 86.
Tastu, p. 56.
Thoroddsen, p. 38.

V

Velleius wadel), p. 4.
Vivien de &int-Martia, p. 45, 52, 85, 98.

W

Wackernagel, p. 26, 48.

Wahnschass'e, p. 45, 77.

Waitz (G.), p. 4, 55,·6Ο, 69, 72.

wattenbach (W.), p. 5, 26, 81.

Weber, p. 13, 23.

Wedekind, p. 61.

Weinhold‚ p. 18, 32, 35, 44, 45, 75, 76,
79, 80, 84, 85, 86, 87, 89, 93.

Wernei‘, p. 26.

Wiebel, p. 77.

Wieser (von), p. 55.

Worsaae‚ p. 13, 17, 18, 84.

Wfittke (H. )‚ p. 54.

Ζ

sazema 1141· 111111. masma 11111444 der k. k. Δ

:i 11. [f. 11’1’.1111;1111411. {st Wiffl, 11, 35,89.
5111111111 51111·111111111,[1. 15.
51144111, 11411, 13, iffi.
51}1*i'11·1t31·, Ῑ1. 14, 471, ἝΞ, 113.

Zacher's zeitschr. f. deutsche Philoloyie‚
. 16.
Zezptschr. d. Gesellsch. f. Erdlc. Berlin,
p. 44, 96, 97.

51441141111111, p. -13, ΓΞ, 33, 44, 47, 48, Zeitschriftf'. wissensch. Geoqraphiefflet-

52, 34, 811.
51111111 swuster), p. 44, 311.
5111114, μ. 111.

tler's Zeitschr.), p. 9, 38.
Ziegler (Jacohus), p. 76, 87, 93.
Zimmer‚ p. 91.

Canum.. Imprimerie En. Cntrt.

