“ ‘0‘ Γ ³¹ ›yffi-22⁷5. ἶ· “⁴'‘ ἰ ’ Ἴ·
.
π ’ ¹ . θ

1111111, poet immutatas. piscatorum consuetudineS, quihus effectum
011111 1100100011, mense novembri, christiani mercatores e dis-
11111 eliam regionibus advecti Rugiam insulam convenirent ¹.
Ita Atlami 01 Helmoldi parum discrepantes sententiae ad unam
pnfieent 10111101. .

111101 etiam Elaver-um populos Albiam inter et Oddaram novit
1111011101 ·; 01 011111 llammaburgensis parrochiae limites jam exce-
dant, 01111101 1000111110 supervacuum putavit, et quorumdam tantum
Brundenburgii populorum, scilicet Stoderanorum‚ Leubuzziorum
01 1]01111110111111 1101111110 profert². Nihil amplius tradit, et adjicit ε
n 011111 multis 111111 ”3 prolixe autem populis ad sinistram Panis
ripam degentibus immoratur, quippe qui ad Hammaburgensem
[1101001110 spectent 01 Jam christiani sint ε quos ΙΙΙ-19, rursus enu-
11101111 quemadmodum et 11-18.

Ultra Ἦὶ1110111111 terram Oddara, maximum Slavorum flumen,
0110111111, 1111011 011111, Albia ab Adamo confertur : « Ut Albia noster,
011 ille, 1111111110 1111111011 oritur in profundissimo saltu Marahorum,
111111 longis 011 1111100111 spatiis, sed diverso currunt meatu. Alter
enim, id 011 Albia, in occasum ruit, alter vero, id est Oddara, ver-
gens in 1101011111, 11011111 per medios Winulorum 1101111105, 1101100
001110010111 usque 1111 Iumnem, ubi Pomeranos dividit a Wilzis »
(ΙΙ, 19).

Quod [1111110111111111 01111111 (ΙΙ,19) inquo Oddarae fluminis descriptio—
nem legere 0111,111111111111011111011011111115 illustravit Giesebrecl1t2. Prae-
101 Ὶ’1101011111 01111111 110 qua supra locuti sumus, plurima loci menda
011 00111111οΠ0 eum 1·Ιο1111010111-2 deprehendisse se putavit. Nonnulla
11010111 1111110 1111110111 sunt momenti cum e recensione fuerint
111110οἀ0101, 111111 0111111011 videntur 01 inania. Locus enirn, qualis nunc
1011110101, 111111 lucidus est. Quaedam autem Helmoldum omisisse
11111111 magni 1101111011 1. 1001111110, cum Helmoldi testimonio Annalistam

-68-

Ῑ. Uelinum„ 11, 11.

2². 1111111 1101. 1101111105, 5101101001 ab Hefeldiis ad Havellae ripas degentibus secessisse ⁶
existimantur 3 x* 0111111 aerulo Heveldun et Storania eamdem significationem videntur
hahere himins, osredi-snb„ 11117). Leubuzziorum autem et Doxanorum nomina tum pri-
11111111 1111111110111. [11 1101100111, 1, 2, qui Adami locum refert, verbis parumper transpositis
11111111· 11001010111.. Etiam id., 1, 37.

11, Giesehreclit, Nox-[flantislczcnde, p. 157-1743 id., Wendische Gesclzichlen, t. II, p. 127 .

 

