¹-.
-

-103—

Grimm, p. 86.
Gflnther (s.), p. 26, 30„34.

' H

Hamburq Urkundenbuch, p. 1 1 , 12, 14,16.

Hamy, p. 27, 47, 50, 56, 76, 80, 92.

Base, p. 13.

Hauck, Ρ. 13.

Hahn (F. G.), p. 77.

Hansen, p. 45.

Heimskrinqla, p. 18, 44, 46, 63, 70, 80,
82, 87, 92, 95.

Herzog, p. 26.

Hildehrand, p. 81.

Himly (A.), p. 45.

Hister. u. Literar. Abhandlunqen der
k. d. Gesellschaft zu Kdniqsberq, p. 3, 8.

Hodenherg, p. 14.

Horsford, p. 97.

Humholdt, Ρ. 98.

J

Jacob (G.), p. 18, 69, 70, 85.
Ιᾶίῖὲ, p. 22.

Jansen, p. 17, 61.

Journal Asiatique, p. 18, 32.

K

Kirchhoff’s Forschunqen, p. 17, 45, 46,
61, 74, 77.

Klaproth, p. 44.

Kohl, p. 32, 95, 98, 99.

Kretschmer (Κ.), p. 9, 10, 26, 30, 32, 82.

Krfimmel (0.), p. 32.

Kurtz, Ρ. 13, 14.

1..

Lagus (V.), p. 18.

Landnamabok, p. 92, 93.

Langeheck, p. 44, 47, 56, 80.

Lanier (L.), p. 87.

Lappenberg, p. 3, 4,·5, 7, 8, 11, 22, 24,
25, 46, 64, 69, 79.

Lauridsen, p. 77.

Laurent (M.)‚ p. 5.

Leger, p. 47, 52.

Lelewel‚ p. 56, 66.

Letronne, p. 30.

Lindenhruch, p. 4, 3.

Lic'dde's zeitschr. Γ. azerfff. Erash, p. 13,
44,45,51,89.

M

MademS, p. 4.

Maurer (Κ.), p. 13, 13, 13, 34, 33, 34.

Marinelli, p. 10, 43, 43, 33.

Mehren, p. 17.

Mem. Soc. Ant. du Νῡνῑΐ, p. 17, 44, 34,
85, 93.

hligne, p. 3, 4, 9, 23, 23, 33, 33, 43. 74.

MisegaeS, p. 5.

Mbbius (Th.), p. 73.

Mommsen, p. 27.

Monceaux (P.), p. 33.

Μοηῑινηεηιιι Germanias fiissfwiffl, [J. 1, 4,
11, 22, 24, 37 40, 41, 63.

M onumenta German-{513 Psmfuffflfficff, [ι. 33 .

Mfillenhof, p. 23, 33, 33, 73, 74, 37,
89.

Murray (J.), p. 44.

Murray (J. Ph.), p. 3, 43, 43, 33, ΤΞ, 73,
76, 77, 78, 80, 81, 33.

Η

Nordenskibld, p. 44, 34, 33, 33, 57, 34.

Notio-es ec Extr. des Men, μ. 33.

Novi Commentarii Suc. :HF-gf. [ififrinfffflffla'ss
p. 8.

t]

Ozanam, p. 27.

Ρ

Penck, p. 69, 74.

Pencek's Geoqr. Abhcmdff., Ρ. 3, 34.
Peringski’o‘ld, p. 4.

Pertz, p. 4, 63, 65.

