Qum cum 1111 sint, 111113 yradus in oriqinibus nordicae cartoqra-
3111111111 esst* inidiotis ffl' 111111ῃὶ716 involutiS, discernere et sejunqere
possisnam: marinas {abusus α viris ‚bussola utentibus fabricatas
anteoffisernns 1111111131 :taretia-0⁶³2 α nautis adhuc bussolae prope iquarz's
definensffl, foffiffi ,rrum “meierum portulani stricta vocis siqnz'fi-
catione, ..113ἰὲ111111 3131111111, quo tendant littora, qui sint portuS, quae
11113113, quw„ promontoria 111 sinus indicantes.

Qui poripli propemodum ad Adami tempus nos reducunt. In
[1111111111111 11111111 nohis finnt*J quaedam fragmenta ΧΠί et ΧΠΙι seculi
pnriplnvn 111 111 11111119111111113 ex Daniel per mare occidentale Orientem
versus &im-cz 12111, 111 Nisi-effatione ex Danz'a per mare Balticum ad
E.=÷.÷smm'mn‚ 111 111111111111 Etndensi ad ann. 1153111 Anonymo de pro-
fetsssinne finitorum 1111 serram sanctam circa 1190.

verisimillimum est ,1111111111 textus et scholia, praeter scholion
quod 311 lliernfinlymitnnnm viam spectat, ex ejusmodi periplis
nonnulla cepiffise, Sed quemadmodum et Adamas Ptolemaeum
1311111111 1113111111111 [lapella intercedente percepit, sic etiam portu·
11111115 aut. poriplns per regern Suein duntaxat cognovit.

1311111 1111111 11111111 Aila-imum quae praeoipuae et primariae dici possunt
[11111111131111111111 ; scilieet 1111111111 sinus ab occidente ad orientem
porrecti, 111 amulanium 1111 orientem Islandiae, ad septentrionem
antem 11113111111111111111 collocatae. Quaenam tabulae earum notionum
priorem 11111115 Ι]1·11“111111111 51 percontaberiS, eas ipsas esse videbis
[11135 11 111ῑιΓ1111111 archetypo oriri pulavit doctus vir N02·denslclo“ld,·
intes* quas 111 1111111115 nitet-o oportet chlcerci ³portulanum (1339);
Catainnaffl* eeluhurrimnm tabulam (1375)⁵; Andreae Bianco tabulam
(1‡35]; Π111111111111111 mappam XVi ineuntis seculi 6; Freduci Anconi-
111111 7 nli-:irtam (119Ἱ);Ν111ι;1131113 Canerio (1502) tabulam8, atque, ut

1. 111111111111-1111111111111111 111Ὶ {mse ns nourses (Nordenskiold).

it. Langenssssk, t. Ψ, 1¹¹* tm, 512, 341.

sst. [11111113Ὶ Les 0111111131 effe 111 1-111·κ191ἀρ111ἐ de l'Ewope septentrionale (Bull. Geoyr.
nisi. *sidem-q 131111, [a. :33:33 et Hordenskiold, Fac-Simile Atlas, p. 47.

4. Ediafflu 11 111111111111 1111111111, hetia-es ec Eat-tr. des mou, t. xlv, 1841, p. 1-15‘2, etiam
11111111 {mutarem ut [mlewul.

5, Th, 1113111131·τ pl. 31. Samarium, Lelewel, Atlas.

[1. Hennes, pt. 3:111,

Ἷ. finnt-arem, sffltffi.

11. Ε111111111 11 Is* 1311111113, 131111*τ Soc. Ge'oqr. Lyon, juillet 1890.

 

Α

 

